version: '3'

services:
  dependencies-graph-api:
    image: dependencies-graph-api:test
    build:
      context: ../../dependencies-graph-services/src
      dockerfile: Dependencies.Graph.Api/Dockerfile
    ports: 
      - 5000:80
      - 5001:443
    environment:
      - GraphConfig__Uri=bolt://db
      - ASPNETCORE_URLS=http://*:80
    links: 
      - db
