apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: graph-graphql-ingress
  namespace: dependencies
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /graph-graphql
        backend:
          serviceName: graph-graphql-service
          servicePort: 4001