apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: graph-viewer-ingress
  namespace: dependencies
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/rewrite-target: /
    ingress.kubernetes.io/content-type-nosniff: "false"
spec:
  rules:
  - http:
      paths:
      - path: /graph-viewer
        backend:
          serviceName: graph-viewer-service
          servicePort: 4200