---

- name: ensure manifest dir exists
  file:
    path: "{{manifest_base_dir}}/graph/api"
    state: directory

- name: create manifest template for kube deploy 
  template:
    src: dashboard-security.yml
    dest: "{{manifest_base_dir}}/dashboard/dashboard-security.yml"

- name: Apply security
  community.kubernetes.k8s:
    state: present
    kubeconfig: "{{ kube_config_file }}"
    src: "{{manifest_base_dir}}/dashboard/dashboard-security.yml"
